 @media only screen and (min-width: 1000px) and (max-width: 1169px) {
     .container {
         width: 980px;
         position: relative;
     }

     .top-right {
         width: 65%;
         float: right;
         margin: 0px;
         padding: 0px;
     }

     .banner-text {
         width: 100%;
         margin: 70px 0 0 0;
     }

     .chip1 {
         padding: 10px 14px;
     }


     .faq ul {
         list-style: none;
         width: 100%;
         margin: 0px 0% 0px;
         float: left;
     }

     .finds-us {
         width: 30%;
         float: left;
         margin: 0px 0 0 5%;
         padding: 0px;
     }

     .social-icon-footer {
         width: 34%;
         float: left;
         margin: 0px;
         padding: 0px;
     }

 }


 @media only screen and (min-width: 768px) and (max-width: 999px) {
     .container {
         width: 737px;
         position: relative;
     }

     .top-right {
         width: 55%;
         float: right;
         margin: 0px;
         padding: 0px;
     }

     .top-left-content {
         width: auto;
         margin: 0px 48px 0 0;
         padding: 0px;
     }

     #cssmenu>ul>li {
         float: left;
         padding: 0 0px 0;
         border-radius: 0px;
     }

     #cssmenu {
         width: 100%;
         height: 40px;
         margin: -30px 0 0 0;
     }

     .lets-talk {
         width: auto;
         float: right;
         margin: 10px 0 0 0;
     }

     .banner-text {
         width: 100%;
         margin: 70px 0 0 0;
     }

     .banner-text {
         width: 100%;
         margin: 50px 0 0 0;
     }

     .count ul li {
         vertical-align: top;
     }

     .chip1 {
         padding: 10px 14px;
     }

     element.style {}

     #mixedSlider3 .MS-content .item {
         display: inline-block;
         width: 48%;
         position: relative;
         overflow: hidden;
         min-height: 282px;
         white-space: normal;
         padding: 0px;
         margin: 0 1% 0px;
         box-shadow: none;
         vertical-align: top;
         border: #b4b4b4 1px solid;
         border-radius: 24px;
     }

     .banner-text h1 {
         font-size: 60px;
         line-height: 70px;
     }

     .top-icon ul li {
         width: 150px;
         float: none;
         margin: 0px 10px;
     }


     .free-trial ul li {
         margin: 0px 10px;
     }

     .trusted-section ul li {
         width: 48%;
         float: left;
         margin: 0px 1% 20px;
         padding: 0px;
         list-style: none;
     }

     .get-in-touch {
         width: 100%;
         float: left;
         margin: 0px;
         padding: 0px;
     }

     .faq ul {
         list-style: none;
         width: 100%;
         margin: 0px 0% 0px;
         float: left;
     }

     .finds-us {
         width: 50%;
         float: left;
         margin: 40px 0 40px 0;
         padding: 0px;
     }

     .social-icon-footer {
         width: 45%;
         float: left;
         margin: 0px;
         padding: 0px;
     }

     .why-choose-section .img {
         float: right;
         max-width: 100%;
         height: auto;
         margin: 0 0 20px 0px;
         width: 100%;
     }

     .why-choose-section ul li {
         width: 48%;
         float: left;
         margin: 0 1% 40px;
         padding: 0px;
         list-style: none;
     }
 }

 @media only screen and (min-width: 480px) and (max-width: 767px) {
     .container {
         width: 95%;
         position: relative;
     }

     .case_study ul li {
         width: 46%;
     }

     .top-right {
         width: 54%;
         float: right;
         margin: 0px;
         padding: 0px;
     }

     .top-left-content {
         width: auto;
         margin: 0px 0px 0 0;
         padding: 0px;
     }

     .top-left-content ul li {
         font-size: 16px;
     }

     #cssmenu>ul>li {
         float: left;
         padding: 0 0px 0;
         border-radius: 0px;
     }

     #cssmenu {
         width: 98%;
         height: 40px;
         margin: 10px 0 0 5px;
     }

     .button1 {
         left: 0;
     }

     .lets-talk {
         width: auto;
         float: right;
         margin: -35px 0 0 0;
     }

     .banner-text {
         width: 100%;
         margin: 70px 0 0 0;
     }

     .banner-text {
         width: 100%;
         margin: 50px 0 0 0;
     }

     .count {
         width: 100%;
         float: left;
         margin: 0px;
         padding: 40px 0 10px;
         background-image: linear-gradient(to right, #020986, #019a70);
     }

     .count ul li {
         vertical-align: top;
         width: 31%;
         margin: 0 0 30px
     }

     .chip1 {
         padding: 10px 8px;
         width: 80px
     }

     .solutions img {
         float: left;
         width: 100%;
         height: auto;
         margin: 0 0px 30px 0;
     }

     .marketing-service ul li {
         width: 99%;
         float: none;
         margin: 0 0 40px;
         padding: 0px 2%;
         display: inline-block;
         text-align: center;
         list-style: none;
     }

     .why-choose-section h3 {
         width: 100%;
         float: left;
         margin: 0px 0 40px;
         padding: 0px 0%;
     }

     .testimonial-section-btm ul li {
         width: 99%;
         float: none;
         margin: 0 0 40px;
         padding: 0px 0%;
         display: inline-block;
         text-align: center;
         list-style: none;
     }

     .testimonial-section ul li {
         width: 100%;
         float: left;
         margin: 32px 0% 20px;
         padding: 0px;
         list-style: none;
         border: #cccccc 1px solid;
     }

     #mixedSlider3 .MS-content .item {
         display: inline-block;
         width: 48%;
         position: relative;
         overflow: hidden;
         min-height: 282px;
         white-space: normal;
         padding: 0px;
         margin: 0 1% 0px;
         box-shadow: none;
         vertical-align: top;
         border: #b4b4b4 1px solid;
         border-radius: 24px;
     }

     .banner-text h1 {
         font-size: 50px;
         line-height: 50px;
     }

     .top-icon ul li {
         width: 150px;
         float: none;
         margin: 0px 10px;
     }


     .free-trial ul li {
         margin: 0px 10px;
     }

     .trusted-section ul li {
         width: 48%;
         float: left;
         margin: 0px 1% 20px;
         padding: 0px;
         list-style: none;
     }

     .get-in-touch {
         width: 100%;
         float: left;
         margin: 0px;
         padding: 0px;
     }

     .faq ul {
         list-style: none;
         width: 100%;
         margin: 0px 0% 0px;
         float: left;
     }

     .finds-us {
         width: 50%;
         float: left;
         margin: 40px 0 40px 0;
         padding: 0px;
     }

     .social-icon-footer {
         width: 45%;
         float: left;
         margin: 0px;
         padding: 0px;
     }

     .why-choose-section .img {
         float: right;
         max-width: 100%;
         height: auto;
         margin: 0 0 20px 0px;
         width: 100%;
     }

     .why-choose-section ul li {
         width: 48%;
         float: left;
         margin: 0 1% 40px;
         padding: 0px;
         list-style: none;
     }
 }

 @media only screen and (max-width: 479px) {

     .testimonial-count h2 {
         font-size: 35px;
     }

     .testimonial-count span{
        font-size: 16px;
     }

     .container {
         width: 95%;
         position: relative;
     }

     .case_study ul li {
         width: 88%;
         margin: 10px 0;
     }

     .top-right {
         width: 100%;
         float: right;
         margin: 0px;
         padding: 0px;
     }

     .solut-left {
         width: 100%;
     }

     .solut-right {
         width: 100%;
     }

     .top-left-content {
         width: auto;
         margin: 0px 0px 0 0;
         padding: 0px;
     }


     #desk-why {
         display: none;
     }

     p.mob-solution {
         margin: -10px 0px;
     }

     .solution-left {
         width: 100%;
     }

     .solution-right {
         width: 100%;
     }

     .top-left-content ul li {
         font-size: 16px;
     }

     #cssmenu>ul>li {
         float: left;
         padding: 0 0px 0;
         border-radius: 0px;
     }

     #cssmenu {
         width: 98%;
         height: 40px;
         margin: 10px 0 0 5px;
     }

     .button1 {
         left: 0;
     }

     .testimonial-heading {
         /* width: 100%;
    float: left; */
         margin: 0px;
         /* padding: 15px 10px; */
         font-size: 26px;
         line-height: 26px;
         color: black;
         font-weight: 700;
         background: #fff;
         text-align: center;
     }

     .banner-text {
         width: 100%;
         margin: 100px 0 40px 0 !important;
     }

     .banner-text h1 {
         font-size: 34px;
         line-height: 34px;
         text-transform: uppercase;
     }

     .banner-text h4 {
         font-size: 18px;
         line-height: 24px;
     }

     .banner {
         width: 100%;
         float: left;
         margin: 0px;
         padding: 0px;
         /*background: url(../images/banner1.jpg) no-repeat left top;*/
         background-size: cover;
         min-height: 440px;
         min-height: 440px;
     }

     .count {
         width: 100%;
         float: left;
         margin: 0px;
         padding: 0px 0 0px;
         background-image: linear-gradient(to right, #020986, #019a70);
     }

     .count ul {
         width: 100%;
         float: none;
         margin: 30px 0px 0px;
         /* padding: 0px 0px 0px; */
         /* padding: 0px; */
         display: inline-block;
         text-align: center;
     }

     .count ul li {
         vertical-align: top;
         width: 48%;
         margin: 0 0 30px
     }

     .count ul li h2 {
         font-size: 18px;
         line-height: 22px;
     }

     .count ul li h5 {
         font-size: 22px;
         padding: 18px 0px 20px;
         line-height: 25px;
     }

     li.hide-832 {
         display: none !important;
     }

     .chip1 {
         padding: 10px 8px;
         width: 80px
     }

     .solutions img {
         float: left;
         width: 100%;
         height: auto;
         margin: 0 0px 30px 0;
     }

     .marketing-service ul li {
         width: 99%;
         float: none;
         margin: 0 0 40px;
         padding: 7% 2%;
         display: inline-block;
         text-align: center;
         list-style: none;
     }

     .why-choose-section h3 {
         width: 100%;
         float: left;
         margin: 0px 0 40px;
         padding: 0px 0%;
     }

     .testimonial-section-btm ul li {
         width: 99%;
         float: none;
         margin: 0 0 40px;
         padding: 0px 0%;
         display: inline-block;
         text-align: center;
         list-style: none;
     }

     /* .testimonial-section ul{
    margin-top: 20px;
} */

     .testimonial-section ul li {
         width: 100%;
         float: left;
         margin: 20px 0% 20px;
         /* height:560px; */
         padding: 10px;
         list-style: none;
         border: #cccccc 1px solid;
     }

     #mixedSlider3 .MS-content .item {
         display: inline-block;
         width: 99%;
         position: relative;
         overflow: hidden;
         min-height: 282px;
         white-space: normal;
         padding: 0px;
         margin: 0 1% 0px;
         box-shadow: none;
         vertical-align: top;
         border: #b4b4b4 1px solid;
         border-radius: 24px;
     }

     .top-icon ul li {
         width: 150px;
         float: none;
         margin: 0px 10px;
     }


     .free-trial ul li {
         margin: 0px 10px;
     }

     .trusted-section ul li {
         width: 48%;
         float: left;
         margin: 0px 1% 20px;
         padding: 0px;
         list-style: none;
     }

     .get-in-touch {
         width: 100%;
         float: left;
         margin: 0px;
         padding: 20px;
     }

     .faq ul {
         list-style: none;
         width: 100%;
         margin: 0px 0% 0px;
         float: left;
     }

     .finds-us {
         width: 100%;
         float: left;
         margin: 0px 0 20px 0;
         padding: 0px;
     }

     .social-icon-footer {
         width: 45%;
         float: left;
         margin: 0px;
         padding: 0px;
     }

     .why-choose-section .img {
         float: right;
         max-width: 100%;
         height: auto;
         margin: 0 0 20px 0px;
         width: 100%;
     }

     .why-choose-section ul li {
         width: 100%;
         float: left;
         margin: 0 0% 40px;
         padding: 0px;
         list-style: none;
     }

     .our-portfolio-image {
         width: 100%;
         float: left;
         margin: 0px 0% 20px;
         padding: 0px;
         line-height: 0px;
     }

     .phone-button {
         width: 100%;
         padding: 0px 30px;
         line-height: 60px;
         background: #fff;
         border-radius: 30px;
         font-size: 23px;
     }

     .testimonial-section h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .trusted-section h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .solutions h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .free-trial h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .marketing-service h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .why-choose-section h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .testimonial-section-btm h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .our-portfolio h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .award-section h3 {
         font-size: 36px;
         line-height: 40px;
     }

     .faq h3 {
         font-size: 36px;
         line-height: 40px;
     }
 }


 @media screen and (min-width: 770px) {
     button#my-cta-mob {
         display: none;
     }

 }

 @media only screen and (min-width: 768px) {
     .banner {
         background: url(https://whitebunnie.com/wp-content/uploads/2024/07/WhiteBunnie-banner-1.webp) no-repeat center top;
         background-size: cover;
         background-repeat: no-repeat;
     }
 }

 @media screen and (max-width: 770px) {
     .testimonial-section-btm {
         padding: 10px 0 55px;
     }

     .testimonial-heading {
         font-size: 16px;
     }

     .testimonial-section-text p a{
        font-size: 18px;
     }

     .why-choose-section {
         margin-bottom: 50px;
     }

 }


 @media only screen and (min-width: 480px) and (max-width: 1024px) {
     .solut-left {
         width: 100%;
     }

     .solut-right {
         width: 100%;
     }

     .solutions img {
         width: 100%;
     }

     .marketing-service ul li {
         width: 50%;
         height: 300px;
     }

     .why-choose-section ul li {
         width: 100%;
     }

     .count ul li h2 {
         font-size: 32px;
     }

     .popup {
         max-width: 650px;
     }

     .finds-us {
         margin: 0px 0 0 3%;
         width: 45%;
     }

     .get-in-touch {
         width: 49%;
         padding: 20px;
     }
 }

 @media screen and (min-width: 480px) {
     .mob-pre-section {
         display: none;
     }
 }

 @media screen and (max-width: 479px) {
     ul.pre-des {
         display: none;
     }
 }